<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request-->
        <scene sceneID="v3s-Dv-DRN">
            <objects>
                <viewController id="t9G-Tv-gCC" customClass="RequestScreenViewController" customModule="LinkageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbG-UT-JF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-NN-KUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WzP-NN-KUQ" firstAttribute="top" secondItem="LbG-UT-JF5" secondAttribute="top" id="KkV-31-GYa"/>
                            <constraint firstItem="WzP-NN-KUQ" firstAttribute="leading" secondItem="dHR-XD-P8d" secondAttribute="leading" id="M4Q-YV-SLf"/>
                            <constraint firstItem="WzP-NN-KUQ" firstAttribute="trailing" secondItem="dHR-XD-P8d" secondAttribute="trailing" id="hjM-SW-LlC"/>
                            <constraint firstAttribute="bottom" secondItem="WzP-NN-KUQ" secondAttribute="bottom" id="kCd-GP-gbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHR-XD-P8d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" image="request" selectedImage="request" id="pN8-nB-Icu"/>
                    <connections>
                        <outlet property="emptyView" destination="vVy-bD-y9h" id="ghP-kv-5KX"/>
                        <outlet property="tableView" destination="WzP-NN-KUQ" id="Ot9-qU-dQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBM-BB-x4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vVy-bD-y9h">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szg-9Y-ZCe">
                            <rect key="frame" x="55" y="54" width="131" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="szg-9Y-ZCe" firstAttribute="centerY" secondItem="IQF-Cj-i8b" secondAttribute="centerY" id="Bjl-Cu-6cC"/>
                        <constraint firstItem="szg-9Y-ZCe" firstAttribute="centerX" secondItem="IQF-Cj-i8b" secondAttribute="centerX" id="XNd-qc-FOE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="IQF-Cj-i8b"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="595.95202398800609"/>
        </scene>
        <!--Chat-->
        <scene sceneID="nfs-P4-OWu">
            <objects>
                <viewController id="Ieo-hc-AwN" customClass="ChatListViewController" customModule="LinkageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xj9-Ks-Q0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-Nw-Njw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiU-Nw-Njw" firstAttribute="leading" secondItem="hr3-vu-7Ne" secondAttribute="leading" id="LEP-jQ-hX2"/>
                            <constraint firstItem="FiU-Nw-Njw" firstAttribute="top" secondItem="xj9-Ks-Q0b" secondAttribute="top" id="Q2G-I4-ETS"/>
                            <constraint firstItem="FiU-Nw-Njw" firstAttribute="trailing" secondItem="hr3-vu-7Ne" secondAttribute="trailing" id="boM-A7-fGs"/>
                            <constraint firstAttribute="bottom" secondItem="FiU-Nw-Njw" secondAttribute="bottom" id="scs-8Q-Axs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hr3-vu-7Ne"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chatic" id="BQy-C2-GxI"/>
                    <connections>
                        <outlet property="emptyView" destination="BDX-8N-HNL" id="NRc-of-Ifq"/>
                        <outlet property="tableView" destination="FiU-Nw-Njw" id="zDC-9a-LJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3v-4m-1MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BDX-8N-HNL">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-41-Ryo">
                            <rect key="frame" x="55" y="54" width="131" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hA7-41-Ryo" firstAttribute="centerX" secondItem="hAB-1w-opC" secondAttribute="centerX" id="jiY-ff-7JY"/>
                        <constraint firstItem="hA7-41-Ryo" firstAttribute="centerY" secondItem="hAB-1w-opC" secondAttribute="centerY" id="y7u-F4-gg6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hAB-1w-opC"/>
                </view>
            </objects>
            <point key="canvasLocation" x="68" y="-312.59370314842579"/>
        </scene>
        <!--Near-->
        <scene sceneID="h7b-Vj-X0A">
            <objects>
                <viewController id="lGY-aK-PiS" customClass="SearchByDistanceViewController" customModule="LinkageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wny-5J-zPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-Kw-tlo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SI-Kw-tlo" firstAttribute="bottom" secondItem="wny-5J-zPd" secondAttribute="bottom" id="bBC-F5-YTY"/>
                            <constraint firstItem="3SI-Kw-tlo" firstAttribute="leading" secondItem="1c2-kd-BSj" secondAttribute="leading" id="nnb-EV-Ien"/>
                            <constraint firstAttribute="top" secondItem="3SI-Kw-tlo" secondAttribute="top" id="r85-k1-Jcm"/>
                            <constraint firstItem="1c2-kd-BSj" firstAttribute="trailing" secondItem="3SI-Kw-tlo" secondAttribute="trailing" id="w51-mJ-LIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1c2-kd-BSj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near" image="global" id="rC5-ch-Lud"/>
                    <connections>
                        <outlet property="emptyDataView" destination="6If-au-VWD" id="lRc-T9-UmY"/>
                        <outlet property="tableView" destination="3SI-Kw-tlo" id="gvS-I3-JgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goN-jE-tnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6If-au-VWD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-Ei-WK9">
                            <rect key="frame" x="54.5" y="54" width="131" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ExM-Ei-WK9" firstAttribute="centerY" secondItem="Knz-g2-xsU" secondAttribute="centerY" id="48V-qJ-Yl6"/>
                        <constraint firstItem="ExM-Ei-WK9" firstAttribute="centerX" secondItem="Knz-g2-xsU" secondAttribute="centerX" id="nYU-To-Nns"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Knz-g2-xsU"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-972" y="595.95202398800609"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cmq-bb-LHt">
            <objects>
                <viewController id="Znx-CQ-vkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exh-xQ-gSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nqm-UX-0qR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="fAO-Uu-U4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNP-oy-MyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-1004"/>
        </scene>
        <!--Facenet-->
        <scene sceneID="jRw-sf-O4Z">
            <objects>
                <viewController id="9K2-ea-xFG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOy-qN-Fja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EY9-Yd-i0w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facenet" image="camera" id="eh3-Jp-U4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6U-Om-CUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="596"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="2hv-MH-ziE">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="ime-yv-CKw" customClass="MainTabBarViewController" customModule="LinkageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUx-CQ-oqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ieo-hc-AwN" kind="relationship" relationship="viewControllers" id="92N-rp-j86"/>
                        <segue destination="t9G-Tv-gCC" kind="relationship" relationship="viewControllers" id="6au-Zq-0aK"/>
                        <segue destination="lGY-aK-PiS" kind="relationship" relationship="viewControllers" id="otJ-Y3-z8e"/>
                        <segue destination="9K2-ea-xFG" kind="relationship" relationship="viewControllers" id="ZM7-3G-h8z"/>
                        <segue destination="Znx-CQ-vkU" kind="relationship" relationship="viewControllers" id="bdD-XP-GGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skK-Y3-pnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="chatic" width="32" height="32"/>
        <image name="global" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="request" width="32" height="32"/>
    </resources>
</document>
