<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="MessageItemListCell" customModule="LinkageApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-ft-6cS">
                        <rect key="frame" x="16" y="6" width="60.5" height="60.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3Aa-Cz-SdM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-DA-R86">
                        <rect key="frame" x="76.5" y="16.5" width="247.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Thảo Nhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-8I-JDj">
                                <rect key="frame" x="16" y="0.0" width="135.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Abcedefghjklmpqwertyuioqưertyui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJJ-BO-1Nd">
                                <rect key="frame" x="16" y="25" width="168.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="・20:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-L9-pgj">
                                <rect key="frame" x="184.5" y="24.5" width="47" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJJ-BO-1Nd" firstAttribute="leading" secondItem="zIP-DA-R86" secondAttribute="leading" constant="16" id="6tT-wz-fkT"/>
                            <constraint firstItem="hnD-L9-pgj" firstAttribute="centerY" secondItem="EJJ-BO-1Nd" secondAttribute="centerY" id="IYB-sz-Dr1"/>
                            <constraint firstAttribute="bottom" secondItem="EJJ-BO-1Nd" secondAttribute="bottom" id="IkS-o8-wWT"/>
                            <constraint firstItem="yMB-8I-JDj" firstAttribute="top" secondItem="zIP-DA-R86" secondAttribute="top" id="NZi-vN-rDB"/>
                            <constraint firstItem="EJJ-BO-1Nd" firstAttribute="top" secondItem="yMB-8I-JDj" secondAttribute="bottom" constant="4" id="YIw-XM-MZY"/>
                            <constraint firstItem="hnD-L9-pgj" firstAttribute="leading" secondItem="EJJ-BO-1Nd" secondAttribute="trailing" id="ddE-0H-anV"/>
                            <constraint firstAttribute="trailing" secondItem="hnD-L9-pgj" secondAttribute="trailing" constant="16" id="ml1-fm-oUZ"/>
                            <constraint firstItem="yMB-8I-JDj" firstAttribute="leading" secondItem="zIP-DA-R86" secondAttribute="leading" constant="16" id="qeY-AO-rpG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zIP-DA-R86" firstAttribute="centerY" secondItem="xvA-ft-6cS" secondAttribute="centerY" id="0To-YU-TVg"/>
                    <constraint firstItem="xvA-ft-6cS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="4j2-rC-l9R"/>
                    <constraint firstItem="xvA-ft-6cS" firstAttribute="width" secondItem="xvA-ft-6cS" secondAttribute="height" multiplier="1:1" id="G0o-ca-Kke"/>
                    <constraint firstItem="zIP-DA-R86" firstAttribute="leading" secondItem="xvA-ft-6cS" secondAttribute="trailing" id="G4g-Pq-nYU"/>
                    <constraint firstAttribute="trailing" secondItem="zIP-DA-R86" secondAttribute="trailing" id="UWz-Og-d07"/>
                    <constraint firstItem="xvA-ft-6cS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aB3-ci-wqP"/>
                    <constraint firstAttribute="bottom" secondItem="xvA-ft-6cS" secondAttribute="bottom" constant="6" id="v4b-wP-mF1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="xvA-ft-6cS" id="hcY-fH-PLJ"/>
                <outlet property="nameLabel" destination="yMB-8I-JDj" id="cPU-cv-ye0"/>
                <outlet property="requestMessageLabel" destination="EJJ-BO-1Nd" id="jDm-Jk-R3o"/>
                <outlet property="timeLabel" destination="hnD-L9-pgj" id="0bo-Zc-pX5"/>
            </connections>
            <point key="canvasLocation" x="27" y="66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="background" width="714" height="1000"/>
    </resources>
</document>
