<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="As0-uO-zaD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="CLd-JM-42t" customClass="LoginViewController" customModule="LinkageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTO-RO-MXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-Q9-nRv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-ri-TJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-2m-G1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="709"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-pI-A4y">
                                                <rect key="frame" x="137" y="83" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pJQ-Kx-smd"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-xh-BGT">
                                                <rect key="frame" x="16" y="253" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hht-ke-A6m"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CLd-JM-42t" id="hCd-8n-cLG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-Gl-KeA">
                                                <rect key="frame" x="16" y="309" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="naH-hs-mcU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CLd-JM-42t" id="7pF-je-9Yp"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-3r-cRb">
                                                <rect key="frame" x="75" y="409" width="225" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.50739180939999995" blue="0.76323287529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wbj-ot-Mhb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlerLoginButton:" destination="CLd-JM-42t" eventType="touchUpInside" id="Owz-Y2-brp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6ap-pI-A4y" firstAttribute="top" secondItem="bmR-2m-G1Y" secondAttribute="top" constant="83" id="8nV-VZ-cIy"/>
                                            <constraint firstItem="IHw-xh-BGT" firstAttribute="leading" secondItem="bmR-2m-G1Y" secondAttribute="leading" constant="16" id="DFW-UK-TfK"/>
                                            <constraint firstItem="IHw-xh-BGT" firstAttribute="top" secondItem="6ap-pI-A4y" secondAttribute="bottom" constant="70" id="DaU-L5-ULl"/>
                                            <constraint firstItem="6ap-pI-A4y" firstAttribute="width" secondItem="6ap-pI-A4y" secondAttribute="height" multiplier="1:1" id="IKe-z7-1jY"/>
                                            <constraint firstItem="Bzr-3r-cRb" firstAttribute="top" secondItem="MoX-Gl-KeA" secondAttribute="bottom" constant="60" id="NlE-rA-2uv"/>
                                            <constraint firstItem="6ap-pI-A4y" firstAttribute="centerX" secondItem="bmR-2m-G1Y" secondAttribute="centerX" id="R8m-zL-At4"/>
                                            <constraint firstItem="MoX-Gl-KeA" firstAttribute="leading" secondItem="bmR-2m-G1Y" secondAttribute="leading" constant="16" id="Un9-ci-tYQ"/>
                                            <constraint firstItem="Bzr-3r-cRb" firstAttribute="centerX" secondItem="bmR-2m-G1Y" secondAttribute="centerX" id="cr1-zS-u4U"/>
                                            <constraint firstAttribute="trailing" secondItem="MoX-Gl-KeA" secondAttribute="trailing" constant="16" id="dK0-L9-lLg"/>
                                            <constraint firstItem="MoX-Gl-KeA" firstAttribute="top" secondItem="IHw-xh-BGT" secondAttribute="bottom" constant="16" id="dUN-1o-pgD"/>
                                            <constraint firstAttribute="trailing" secondItem="IHw-xh-BGT" secondAttribute="trailing" constant="16" id="iXc-Xu-0c7"/>
                                            <constraint firstItem="Bzr-3r-cRb" firstAttribute="width" secondItem="bmR-2m-G1Y" secondAttribute="width" multiplier="3:5" id="u77-EX-XC0"/>
                                            <constraint firstAttribute="bottom" secondItem="Bzr-3r-cRb" secondAttribute="bottom" constant="260" id="w7v-2a-Vbx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bmR-2m-G1Y" firstAttribute="top" secondItem="LDG-ri-TJU" secondAttribute="top" id="Eef-H7-FM7"/>
                                    <constraint firstItem="bmR-2m-G1Y" firstAttribute="width" secondItem="LDG-ri-TJU" secondAttribute="width" id="SMS-Yb-kgG"/>
                                    <constraint firstAttribute="bottom" secondItem="bmR-2m-G1Y" secondAttribute="bottom" id="Sse-gg-aSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bmR-2m-G1Y" secondAttribute="trailing" id="g6p-yi-cdd"/>
                                    <constraint firstItem="bmR-2m-G1Y" firstAttribute="leading" secondItem="LDG-ri-TJU" secondAttribute="leading" id="mEs-C1-m08"/>
                                    <constraint firstItem="bmR-2m-G1Y" firstAttribute="height" secondItem="LDG-ri-TJU" secondAttribute="height" priority="250" id="tr1-NQ-POA"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-uK-Zzc">
                                <rect key="frame" x="64.5" y="622" width="246" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-nV-OfT">
                                        <rect key="frame" x="0.0" y="12" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-o6-Ogn">
                                        <rect key="frame" x="192" y="7" width="61" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handlerSignUpButton:" destination="CLd-JM-42t" eventType="touchUpInside" id="6Ag-s9-ydX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FEC-o6-Ogn" firstAttribute="leading" secondItem="X3X-nV-OfT" secondAttribute="trailing" constant="8" id="5M4-UN-Kc4"/>
                                    <constraint firstItem="X3X-nV-OfT" firstAttribute="top" secondItem="B5K-uK-Zzc" secondAttribute="top" constant="12" id="Qm7-g7-Hch"/>
                                    <constraint firstItem="X3X-nV-OfT" firstAttribute="leading" secondItem="B5K-uK-Zzc" secondAttribute="leading" id="SPR-BE-VaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="FEC-o6-Ogn" secondAttribute="trailing" constant="-7" id="Xba-Fx-QRM"/>
                                    <constraint firstItem="FEC-o6-Ogn" firstAttribute="top" secondItem="B5K-uK-Zzc" secondAttribute="top" constant="7" id="li4-oA-MB1"/>
                                    <constraint firstAttribute="bottom" secondItem="X3X-nV-OfT" secondAttribute="bottom" constant="12" id="uH9-mK-Ylx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stL-3O-dti">
                                <rect key="frame" x="99" y="588" width="177" height="34"/>
                                <color key="backgroundColor" red="0.68989063900000003" green="0.68989063900000003" blue="0.68989063900000003" alpha="0.51896939210000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Forgot your password ?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handlerForgotButton:" destination="CLd-JM-42t" eventType="touchUpInside" id="hjf-cq-7Zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pf-wf-Idv" firstAttribute="trailing" secondItem="nrR-Q9-nRv" secondAttribute="trailing" id="BT9-Vc-a3J"/>
                            <constraint firstItem="1pf-wf-Idv" firstAttribute="trailing" secondItem="LDG-ri-TJU" secondAttribute="trailing" id="Hiw-k9-vM0"/>
                            <constraint firstItem="stL-3O-dti" firstAttribute="centerX" secondItem="1pf-wf-Idv" secondAttribute="centerX" id="KNS-uS-Zht"/>
                            <constraint firstItem="1pf-wf-Idv" firstAttribute="bottom" secondItem="LDG-ri-TJU" secondAttribute="bottom" id="QKZ-N8-ZOI"/>
                            <constraint firstItem="1pf-wf-Idv" firstAttribute="bottom" secondItem="B5K-uK-Zzc" secondAttribute="bottom" id="T2P-Td-0Nu"/>
                            <constraint firstItem="1pf-wf-Idv" firstAttribute="bottom" secondItem="nrR-Q9-nRv" secondAttribute="bottom" id="WWP-fR-OEE"/>
                            <constraint firstItem="B5K-uK-Zzc" firstAttribute="top" secondItem="stL-3O-dti" secondAttribute="bottom" id="apl-yl-ZXi"/>
                            <constraint firstItem="1pf-wf-Idv" firstAttribute="top" secondItem="nrR-Q9-nRv" secondAttribute="top" constant="20" id="fOL-Cc-EfH"/>
                            <constraint firstItem="LDG-ri-TJU" firstAttribute="leading" secondItem="1pf-wf-Idv" secondAttribute="leading" id="knS-5U-bIZ"/>
                            <constraint firstItem="B5K-uK-Zzc" firstAttribute="centerX" secondItem="1pf-wf-Idv" secondAttribute="centerX" id="tXS-dW-liB"/>
                            <constraint firstItem="nrR-Q9-nRv" firstAttribute="leading" secondItem="1pf-wf-Idv" secondAttribute="leading" id="yAL-jf-WHp"/>
                            <constraint firstAttribute="top" secondItem="LDG-ri-TJU" secondAttribute="top" id="zAy-4h-PKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pf-wf-Idv"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IHw-xh-BGT" id="H66-1D-dR7"/>
                        <outlet property="logoImageView" destination="6ap-pI-A4y" id="ITu-ox-Pbc"/>
                        <outlet property="passwordTextField" destination="MoX-Gl-KeA" id="aC9-sy-8Hb"/>
                        <outlet property="scrollView" destination="LDG-ri-TJU" id="hZc-6C-BoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWe-bG-yJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="106.59670164917542"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Gom-Q7-wWm">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Nac-0K-9mE" customClass="RegisterViewController" customModule="LinkageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRJ-o6-UFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5db-eX-HMV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-sd-TIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-nC-NbC" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="833"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-dR-X4q">
                                                <rect key="frame" x="16" y="291" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nac-0K-9mE" id="NiR-Sf-dKw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-fa-O3R">
                                                <rect key="frame" x="16" y="383" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nac-0K-9mE" id="PZA-MR-0rd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-wJ-Pqz">
                                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nac-0K-9mE" id="dLP-Qr-lPB"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-S6-HgK">
                                                <rect key="frame" x="75" y="523" width="225" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.50739180939999995" blue="0.76323287529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A3d-S7-FyP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlerRegisterButton:" destination="Nac-0K-9mE" eventType="touchUpInside" id="Pp0-YY-aWz"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvV-fe-jjt">
                                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nac-0K-9mE" id="7Lf-IF-XdN"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-i4-Ch8">
                                                <rect key="frame" x="134" y="429" width="106" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Nac-0K-9mE" id="2sA-4U-CSn"/>
                                                </connections>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-5j-xNu">
                                                <rect key="frame" x="129" y="475" width="117" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-jD-H9o">
                                                <rect key="frame" x="137" y="83" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gEf-SB-QGO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CEH-fa-O3R" secondAttribute="trailing" constant="16" id="3zu-7a-g2X"/>
                                            <constraint firstItem="xx7-S6-HgK" firstAttribute="width" secondItem="TPe-nC-NbC" secondAttribute="width" multiplier="3:5" id="Bod-De-VQk"/>
                                            <constraint firstItem="xx7-S6-HgK" firstAttribute="top" secondItem="6tU-5j-xNu" secondAttribute="bottom" constant="20" id="Btf-LB-Vwm"/>
                                            <constraint firstItem="6tU-5j-xNu" firstAttribute="centerX" secondItem="TPe-nC-NbC" secondAttribute="centerX" id="HCh-aW-seh"/>
                                            <constraint firstItem="CEH-fa-O3R" firstAttribute="leading" secondItem="TPe-nC-NbC" secondAttribute="leading" constant="16" id="HR4-Po-W1F"/>
                                            <constraint firstItem="6OQ-dR-X4q" firstAttribute="leading" secondItem="TPe-nC-NbC" secondAttribute="leading" constant="16" id="LM5-Me-Eki"/>
                                            <constraint firstItem="HvV-fe-jjt" firstAttribute="top" secondItem="AhL-jD-H9o" secondAttribute="bottom" constant="62" id="LcW-KC-edF"/>
                                            <constraint firstAttribute="trailing" secondItem="6OQ-dR-X4q" secondAttribute="trailing" constant="16" id="MyN-ew-N0M"/>
                                            <constraint firstItem="AhL-jD-H9o" firstAttribute="width" secondItem="AhL-jD-H9o" secondAttribute="height" multiplier="1:1" id="PNH-qf-23H"/>
                                            <constraint firstAttribute="trailing" secondItem="HvV-fe-jjt" secondAttribute="trailing" constant="16" id="SuZ-qd-nvJ"/>
                                            <constraint firstItem="HvV-fe-jjt" firstAttribute="leading" secondItem="TPe-nC-NbC" secondAttribute="leading" constant="16" id="Z4u-Af-HMT"/>
                                            <constraint firstItem="6tU-5j-xNu" firstAttribute="top" secondItem="bZn-i4-Ch8" secondAttribute="bottom" constant="16" id="a36-wI-8q7"/>
                                            <constraint firstItem="xx7-S6-HgK" firstAttribute="centerX" secondItem="TPe-nC-NbC" secondAttribute="centerX" id="bDF-aI-qIi"/>
                                            <constraint firstItem="AhL-jD-H9o" firstAttribute="centerX" secondItem="TPe-nC-NbC" secondAttribute="centerX" id="fh4-ho-BCM"/>
                                            <constraint firstItem="CJ1-wJ-Pqz" firstAttribute="top" secondItem="6OQ-dR-X4q" secondAttribute="bottom" constant="16" id="j3K-Zu-oaH"/>
                                            <constraint firstItem="AhL-jD-H9o" firstAttribute="top" secondItem="TPe-nC-NbC" secondAttribute="top" constant="83" id="oBY-IQ-1FV"/>
                                            <constraint firstItem="CJ1-wJ-Pqz" firstAttribute="leading" secondItem="TPe-nC-NbC" secondAttribute="leading" constant="16" id="p3c-kd-ePK"/>
                                            <constraint firstAttribute="trailing" secondItem="CJ1-wJ-Pqz" secondAttribute="trailing" constant="16" id="pk0-fv-Pb1"/>
                                            <constraint firstItem="bZn-i4-Ch8" firstAttribute="top" secondItem="CEH-fa-O3R" secondAttribute="bottom" constant="16" id="tJJ-Ho-lVL"/>
                                            <constraint firstItem="CEH-fa-O3R" firstAttribute="top" secondItem="CJ1-wJ-Pqz" secondAttribute="bottom" constant="16" id="to1-KD-8GF"/>
                                            <constraint firstAttribute="bottom" secondItem="xx7-S6-HgK" secondAttribute="bottom" constant="270" id="uD9-06-avL"/>
                                            <constraint firstItem="bZn-i4-Ch8" firstAttribute="centerX" secondItem="TPe-nC-NbC" secondAttribute="centerX" id="w7B-qH-XHB"/>
                                            <constraint firstItem="6OQ-dR-X4q" firstAttribute="top" secondItem="HvV-fe-jjt" secondAttribute="bottom" constant="16" id="x4y-aC-Owy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TPe-nC-NbC" secondAttribute="bottom" id="GE8-pw-LC7"/>
                                    <constraint firstItem="TPe-nC-NbC" firstAttribute="height" secondItem="wRU-sd-TIo" secondAttribute="height" priority="250" id="dSw-of-GWV"/>
                                    <constraint firstItem="TPe-nC-NbC" firstAttribute="top" secondItem="wRU-sd-TIo" secondAttribute="top" id="nZG-Pd-kRw"/>
                                    <constraint firstAttribute="trailing" secondItem="TPe-nC-NbC" secondAttribute="trailing" id="rZY-eY-wpn"/>
                                    <constraint firstItem="TPe-nC-NbC" firstAttribute="leading" secondItem="wRU-sd-TIo" secondAttribute="leading" id="w8M-HH-EnV"/>
                                    <constraint firstItem="TPe-nC-NbC" firstAttribute="width" secondItem="wRU-sd-TIo" secondAttribute="width" id="wiV-mo-ygO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-hb-iXW">
                                <rect key="frame" x="62" y="622" width="251" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-fB-gph">
                                        <rect key="frame" x="0.0" y="12" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-yN-XEf">
                                        <rect key="frame" x="205" y="7" width="53" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handlerSignInButton:" destination="Nac-0K-9mE" eventType="touchUpInside" id="0X6-MN-Mdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kNg-yN-XEf" secondAttribute="trailing" constant="-7" id="Hie-ke-hIe"/>
                                    <constraint firstItem="ctX-fB-gph" firstAttribute="leading" secondItem="CSW-hb-iXW" secondAttribute="leading" id="OjL-Ci-F6r"/>
                                    <constraint firstItem="ctX-fB-gph" firstAttribute="top" secondItem="CSW-hb-iXW" secondAttribute="top" constant="12" id="SU2-mJ-ROt"/>
                                    <constraint firstItem="kNg-yN-XEf" firstAttribute="leading" secondItem="ctX-fB-gph" secondAttribute="trailing" id="aQz-jL-wrl"/>
                                    <constraint firstAttribute="bottom" secondItem="ctX-fB-gph" secondAttribute="bottom" constant="12" id="dfJ-K5-TsQ"/>
                                    <constraint firstItem="kNg-yN-XEf" firstAttribute="top" secondItem="CSW-hb-iXW" secondAttribute="top" constant="7" id="fDp-1B-qOc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRU-sd-TIo" firstAttribute="leading" secondItem="ojy-4K-DKN" secondAttribute="leading" id="Dks-mE-oui"/>
                            <constraint firstItem="ojy-4K-DKN" firstAttribute="bottom" secondItem="5db-eX-HMV" secondAttribute="bottom" id="O5S-0A-fJx"/>
                            <constraint firstItem="CSW-hb-iXW" firstAttribute="centerX" secondItem="ojy-4K-DKN" secondAttribute="centerX" id="UwP-5r-c6b"/>
                            <constraint firstItem="5db-eX-HMV" firstAttribute="trailing" secondItem="ojy-4K-DKN" secondAttribute="trailing" id="dPk-4r-YxA"/>
                            <constraint firstItem="ojy-4K-DKN" firstAttribute="bottom" secondItem="CSW-hb-iXW" secondAttribute="bottom" id="fiQ-JZ-LPo"/>
                            <constraint firstItem="ojy-4K-DKN" firstAttribute="bottom" secondItem="wRU-sd-TIo" secondAttribute="bottom" id="fkm-Xc-IAL"/>
                            <constraint firstItem="ojy-4K-DKN" firstAttribute="top" secondItem="wRU-sd-TIo" secondAttribute="top" constant="20" id="nBw-19-RCx"/>
                            <constraint firstItem="ojy-4K-DKN" firstAttribute="trailing" secondItem="wRU-sd-TIo" secondAttribute="trailing" id="nEr-rJ-OhY"/>
                            <constraint firstItem="5db-eX-HMV" firstAttribute="leading" secondItem="ojy-4K-DKN" secondAttribute="leading" id="nzH-uM-Fmr"/>
                            <constraint firstItem="ojy-4K-DKN" firstAttribute="top" secondItem="5db-eX-HMV" secondAttribute="top" constant="20" id="q7k-3n-1s2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojy-4K-DKN"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="CJ1-wJ-Pqz" id="f7i-aj-cSP"/>
                        <outlet property="dobTextField" destination="bZn-i4-Ch8" id="6aW-7J-EOn"/>
                        <outlet property="emailTextField" destination="HvV-fe-jjt" id="8op-Ef-gce"/>
                        <outlet property="genderSegment" destination="6tU-5j-xNu" id="UZl-kh-XGf"/>
                        <outlet property="nameTextField" destination="CEH-fa-O3R" id="Adx-L8-gqG"/>
                        <outlet property="passwordTextField" destination="6OQ-dR-X4q" id="vvp-Xc-Q0Q"/>
                        <outlet property="scrollView" destination="wRU-sd-TIo" id="Jed-61-89J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XW-Ni-Fd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="106.59670164917542"/>
        </scene>
        <!--Register Upload Image View Controller-->
        <scene sceneID="XrW-kU-LkA">
            <objects>
                <viewController storyboardIdentifier="RegisterUploadImageViewController" id="FpV-qS-ldK" customClass="RegisterUploadImageViewController" customModule="LinkageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVU-Tn-jwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-3u-ZwA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-Wr-XYv">
                                <rect key="frame" x="137.5" y="20" width="100" height="191"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-2b-3dD">
                                        <rect key="frame" x="0.0" y="46" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BIq-2b-3dD" secondAttribute="height" multiplier="1:1" id="f1a-oT-eDf"/>
                                            <constraint firstAttribute="width" constant="100" id="w0p-76-ZHI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BIq-2b-3dD" secondAttribute="trailing" id="Myg-rN-iJt"/>
                                    <constraint firstItem="BIq-2b-3dD" firstAttribute="centerY" secondItem="wYC-Wr-XYv" secondAttribute="centerY" id="as7-nt-4aM"/>
                                    <constraint firstItem="BIq-2b-3dD" firstAttribute="leading" secondItem="wYC-Wr-XYv" secondAttribute="leading" id="gb8-cU-cay"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-Xs-E2K">
                                <rect key="frame" x="75" y="595" width="225" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50739180939999995" blue="0.76323287529999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tbz-xR-OSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handlerContinueButton:" destination="FpV-qS-ldK" eventType="touchUpInside" id="u0Q-dF-Zq7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-5b-jCf">
                                <rect key="frame" x="16" y="303" width="343" height="61"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FpV-qS-ldK" id="LJS-jJ-ECu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-xW-sol">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FpV-qS-ldK" id="J2w-j9-QtJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobbies (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-9j-CSP">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FpV-qS-ldK" id="OWy-ae-jux"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-pD-S8w">
                                <rect key="frame" x="0.0" y="404" width="375" height="167"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-im-RvA">
                                        <rect key="frame" x="131.5" y="-15" width="112" height="198.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="SV6-im-RvA" secondAttribute="height" multiplier="9:16" id="anb-Dn-36p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choosing your best photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-j6-cjR">
                                        <rect key="frame" x="77.5" y="-36" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SV6-im-RvA" firstAttribute="centerX" secondItem="cVF-pD-S8w" secondAttribute="centerX" id="MWd-ja-ham"/>
                                    <constraint firstItem="SV6-im-RvA" firstAttribute="top" secondItem="HLf-j6-cjR" secondAttribute="bottom" id="O6I-bC-PB1"/>
                                    <constraint firstItem="SV6-im-RvA" firstAttribute="centerY" secondItem="cVF-pD-S8w" secondAttribute="centerY" id="Vk4-M9-MZz"/>
                                    <constraint firstItem="HLf-j6-cjR" firstAttribute="centerX" secondItem="cVF-pD-S8w" secondAttribute="centerX" id="YiM-8R-xZx"/>
                                    <constraint firstItem="SV6-im-RvA" firstAttribute="height" secondItem="cVF-pD-S8w" secondAttribute="height" constant="32" id="erR-4E-wHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0hc-3u-ZwA" firstAttribute="top" secondItem="FVU-Tn-jwm" secondAttribute="top" id="17W-Eh-H3l"/>
                            <constraint firstItem="P5K-cc-mNn" firstAttribute="trailing" secondItem="eWn-5b-jCf" secondAttribute="trailing" constant="16" id="1BT-I6-qya"/>
                            <constraint firstItem="P5K-cc-mNn" firstAttribute="trailing" secondItem="XnL-9j-CSP" secondAttribute="trailing" constant="16" id="Awu-Bq-JR3"/>
                            <constraint firstItem="0hc-3u-ZwA" firstAttribute="bottom" secondItem="P5K-cc-mNn" secondAttribute="bottom" id="DzH-IT-qaw"/>
                            <constraint firstItem="P5K-cc-mNn" firstAttribute="top" secondItem="wYC-Wr-XYv" secondAttribute="top" id="Fqq-Fe-zoj"/>
                            <constraint firstItem="eWn-5b-jCf" firstAttribute="centerY" secondItem="FVU-Tn-jwm" secondAttribute="centerY" id="H1o-h7-bSD"/>
                            <constraint firstItem="cVF-pD-S8w" firstAttribute="top" secondItem="eWn-5b-jCf" secondAttribute="bottom" constant="40" id="IDj-Lo-dos"/>
                            <constraint firstItem="z5u-xW-sol" firstAttribute="top" secondItem="wYC-Wr-XYv" secondAttribute="bottom" id="MF4-vP-G3C"/>
                            <constraint firstItem="0hc-3u-ZwA" firstAttribute="trailing" secondItem="P5K-cc-mNn" secondAttribute="trailing" id="QYJ-NK-B0m"/>
                            <constraint firstItem="wYC-Wr-XYv" firstAttribute="centerX" secondItem="P5K-cc-mNn" secondAttribute="centerX" id="UI8-Hs-oXK"/>
                            <constraint firstItem="0wx-Xs-E2K" firstAttribute="top" secondItem="cVF-pD-S8w" secondAttribute="bottom" constant="24" id="WMe-Dg-V1m"/>
                            <constraint firstItem="0wx-Xs-E2K" firstAttribute="centerX" secondItem="P5K-cc-mNn" secondAttribute="centerX" id="bUF-42-fOO"/>
                            <constraint firstItem="cVF-pD-S8w" firstAttribute="centerX" secondItem="P5K-cc-mNn" secondAttribute="centerX" id="dVF-cW-hCr"/>
                            <constraint firstItem="0hc-3u-ZwA" firstAttribute="leading" secondItem="P5K-cc-mNn" secondAttribute="leading" id="eCK-fc-01n"/>
                            <constraint firstItem="P5K-cc-mNn" firstAttribute="bottom" secondItem="0wx-Xs-E2K" secondAttribute="bottom" constant="32" id="fQ1-ho-XZY"/>
                            <constraint firstItem="P5K-cc-mNn" firstAttribute="trailing" secondItem="z5u-xW-sol" secondAttribute="trailing" constant="16" id="fbK-cD-Lwq"/>
                            <constraint firstItem="eWn-5b-jCf" firstAttribute="top" secondItem="XnL-9j-CSP" secondAttribute="bottom" constant="16" id="jio-mw-6RF"/>
                            <constraint firstItem="P5K-cc-mNn" firstAttribute="trailing" secondItem="cVF-pD-S8w" secondAttribute="trailing" id="jve-tN-5G1"/>
                            <constraint firstItem="0wx-Xs-E2K" firstAttribute="width" secondItem="FVU-Tn-jwm" secondAttribute="width" multiplier="3:5" id="mNi-Ic-hAa"/>
                            <constraint firstItem="eWn-5b-jCf" firstAttribute="leading" secondItem="P5K-cc-mNn" secondAttribute="leading" constant="16" id="qpV-Xf-oTe"/>
                            <constraint firstItem="XnL-9j-CSP" firstAttribute="top" secondItem="z5u-xW-sol" secondAttribute="bottom" constant="16" id="r91-l1-6O1"/>
                            <constraint firstItem="cVF-pD-S8w" firstAttribute="leading" secondItem="P5K-cc-mNn" secondAttribute="leading" id="rKe-Xg-igk"/>
                            <constraint firstItem="z5u-xW-sol" firstAttribute="leading" secondItem="P5K-cc-mNn" secondAttribute="leading" constant="16" id="srt-t8-0B8"/>
                            <constraint firstItem="XnL-9j-CSP" firstAttribute="leading" secondItem="P5K-cc-mNn" secondAttribute="leading" constant="16" id="xmZ-V9-Mdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5K-cc-mNn"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="SV6-im-RvA" id="8Zu-A9-qFU"/>
                        <outlet property="descriptionTextField" destination="eWn-5b-jCf" id="dMw-gw-Exi"/>
                        <outlet property="hobbiesTextField" destination="XnL-9j-CSP" id="fKU-aD-zOP"/>
                        <outlet property="jobTextField" destination="z5u-xW-sol" id="qVo-yk-fFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO2-dN-qRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="112" height="112"/>
        <image name="background" width="714" height="1000"/>
        <image name="logo" width="150" height="150"/>
    </resources>
</document>
